Message Parsing Stage 1. )
    -> Message is received by a Message Retriever (Any Retriever represented by the MessageRetreiver base class)
    -> This message is stored as a string of json, and is passed onto the MessageManager.

-------------------                               -----------------
|Message Retriever| --| JSON String (char *) |--> |Message Manager|
-------------------                               -----------------

-----------------                              ----------------------
|Message Manager| --| JSON String (char *) --> |MessageDecoderSystem|
-----------------                              ----------------------

----------------------                      ---------------------------
|MessageDecoderSystem| --| JSON Object |--> | Specific Message Decoder|
----------------------                      ---------------------------

---------------------------                          -----------------
| Specific Message Decoder| --| Message Meaning |--> |Execute Message|
---------------------------                          -----------------