; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = 
	pre:pre_compile.py
lib_deps = 
	bblanchon/ArduinoJson@^6.18.0
	adafruit/Adafruit NeoPixel@^1.8.2
	pololu/APA102@^3.0.0
	256dpi/MQTT@^2.5.0
# build_unflags = -Os -g3
# build_flags = -O3
# build_flags = -Os